E:\Jurnal_Modul5_1302213117\modul5_1302213117\obj\Debug\net6.0\modul5_1302213117.csproj.AssemblyReference.cache
E:\Jurnal_Modul5_1302213117\modul5_1302213117\obj\Debug\net6.0\modul5_1302213117.GeneratedMSBuildEditorConfig.editorconfig
E:\Jurnal_Modul5_1302213117\modul5_1302213117\obj\Debug\net6.0\modul5_1302213117.AssemblyInfoInputs.cache
E:\Jurnal_Modul5_1302213117\modul5_1302213117\obj\Debug\net6.0\modul5_1302213117.AssemblyInfo.cs
E:\Jurnal_Modul5_1302213117\modul5_1302213117\obj\Debug\net6.0\modul5_1302213117.csproj.CoreCompileInputs.cache
E:\Jurnal_Modul5_1302213117\modul5_1302213117\bin\Debug\net6.0\modul5_1302213117.exe
E:\Jurnal_Modul5_1302213117\modul5_1302213117\bin\Debug\net6.0\modul5_1302213117.deps.json
E:\Jurnal_Modul5_1302213117\modul5_1302213117\bin\Debug\net6.0\modul5_1302213117.runtimeconfig.json
E:\Jurnal_Modul5_1302213117\modul5_1302213117\bin\Debug\net6.0\modul5_1302213117.dll
E:\Jurnal_Modul5_1302213117\modul5_1302213117\bin\Debug\net6.0\modul5_1302213117.pdb
E:\Jurnal_Modul5_1302213117\modul5_1302213117\obj\Debug\net6.0\modul5_1302213117.dll
E:\Jurnal_Modul5_1302213117\modul5_1302213117\obj\Debug\net6.0\refint\modul5_1302213117.dll
E:\Jurnal_Modul5_1302213117\modul5_1302213117\obj\Debug\net6.0\modul5_1302213117.pdb
E:\Jurnal_Modul5_1302213117\modul5_1302213117\obj\Debug\net6.0\modul5_1302213117.genruntimeconfig.cache
E:\Jurnal_Modul5_1302213117\modul5_1302213117\obj\Debug\net6.0\ref\modul5_1302213117.dll
